<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   
        /* .div{
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            animation-name: example;
            animation-duration: 9s;
        } */
        /* simple example */
        /* @keyframes example{
            from {background-color: red;} to {background-color: green;}
        } */

        /* @keyframes example{
            0%{background-color: blue;}
            25%{background-color: brown;}
            50%{background-color: cornflowerblue;}
            75%{background-color: darkgray;}
            100%{background-color:darkslategray;}
        } */

        /* if position is relative  */
           .div{
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            position: relative;
            animation-name: example;
            animation-duration: 9s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes example{
            0%{background-color: red; top: 0;left: 0;} 10%{background-color: green;top: 10; left: 10;} 20%{background-color:blue ;top:20; left:20;} 30%{background-color: rgb(253, 248, 255); top: 30; left:30} 40%{background-color: rgb(255, 248, 253); top: 40; left:40%} 50%{background-color: rgb(255, 248, 252); top: 40; left:30} 60%{background-color: rgb(255, 248, 254); top: 30; left:30%} 70%{background-color: rgb(255, 248, 251); top: 20; left:0} 80%{background-color: rgb(255, 248, 252); top: 10; left:0%}90%{background-color: rgb(253, 248, 255); top: 5; left:0} 100%{background-color: rgb(255, 248, 248); top: 0; left:0}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div" >

    </div>
</body>
</html>